<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Indice | Laboratorio 3</title>
</head>
<body>
    <!-- ENCABEZADO -->
    <header>
        <h1>Laboratorio 3 Año 2024</h1>

        <nav>
            <ul>
                <li>
                    <a href="./">HTML</a>
                
                    <div class=" contendorUl">
                        <ul  class="contDirecciones">
                            <li><a href="./html/ejer1PreguntasHTTP/">html/ejer1PreguntasHTTP</a></li>
                            <li><a href="./html/ejer2Tablas/">html/ejer2Tablas</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="./">CSS</a>

                    <div class=" contendorUl">
                        <ul  class="contDirecciones">
                            <li><a href="./css/cssParte1/">css/cssParte1</a></li>
                            <li><a href="./css/cssParte2/">css/cssParte2</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="./">JS</a>

                    <div class=" contendorUl">
                        <ul  class="contDirecciones">
                            <li><a href="./JS/js_1.10_funcion_flecha/">JS/js_1.10_funcion_flecha</a></li>
                            <li><a href="./JS/js_1.11_location/">JS/js_1.11_location</a></li>
                            <li><a href="./JS/js_1.12_form_confirmacion/">JS/js_1.12_form_confirmacion</a></li>
                            <li><a href="./JS/js_1.1_secuencias/">JS/js_1.1_secuencias</a></li>
                            <li><a href="./JS/js_1.2_debugger/">JS/js_1.2_debugger</a></li>
                            <li><a href="./JS/js_1.3_comando_en_evento/">JS/js_1.3_comando_en_evento</a></li>
                            <li><a href="./JS/js_1.4_variables_simples/">JS/js_1.4_variables_simples</a></li>
                            <li><a href="./JS/js_1.5_alcance/">JS/js_1.5_alcance</a></li>
                            <li><a href="./JS/js_1.6_arreglos/">JS/js_1.6_arreglos</a></li>
                            <li><a href="./JS/js_1.7_operaciones_sobre_input/">JS/js_1.7_operaciones_sobre_input</a></li>
                            <li><a href="./JS/js_1.8_operaciones_entre_input/">JS/js_1.8_operaciones_entre_input</a></li>
                            <li><a href="./JS/js_1.9_funciones_compartidas/">JS/js_1.9_funciones_compartidas</a></li>
                            <li><a href="./JS/js_2.1_variable_objeto_dato/">JS/js_2.1_variable_objeto_dato</a></li>
                            <li><a href="./JS/js_2.2_validacion_con_key_up/">JS/js_2.2_validacion_con_key_up</a></li>
                            <li><a href="./JS/js_2.3_formulario_abm/">JS/js_2.3_formulario_abm</a></li>
                            <li><a href="./JS/js_2.4_conmutacion_clase/">JS/js_2.4_conmutacion_clase</a></li>
                            <li><a href="./JS/js_2.5_creacion_objetos/">JS/js_2.5_creacion_objetos</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="./">ESPECIALES</a>

                    <div class=" contendorUl">
                        <ul  class="contDirecciones">
                            <li><a href="./especiales/esp_01_formVariableArregloDeObjeto/">especiales/esp_01_formVariableArregloDeObjeto</a></li>
                            <li><a href="./especiales/esp_02_tablaVariableArregloDeObjetos/">especiales/esp_02_tablaVariableArregloDeObjetos</a></li>
                            <li><a href="./especiales/esp_03_ventanaModalFormulario/">especiales/esp_03_ventanaModalFormulario</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="./">PHP</a>

                    <div class=" contendorUl">
                        <ul  class="contDirecciones">
                            <li><a href="./php/01_php_basico/">01.php Basico</a></li>
                            <li><a href="./php/02_php_basico_include">02_php_basico_include</a></li>
                            <li><a href="./php/03_php_basico_require">03_php_basico_require</a></li>
                            <li><a href="./php/04_php_basico_variables_del_servidor">04_php_basico_variables_del_servidor</a></li>
                            <li><a href="./php/05_php_basico_variables_objetos/">05_php_basico_variables_objetos</a></li>
                            <li><a href="./vacio">vacio</a></li>
                            <li><a href="./vacio">vacio</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>


    <!--    TODA  LA INFO DEL SITIO   -->
    <main>
        
    </main>


    <!--    PIE DE PAGINA    -->
    <footer>
        <h2>Datos del alumno</h2>
        <ul>
            <li><strong>Nombre y Apellido :</strong> Fernando Cibau</li>
            <li><strong>Legajo :</strong> 28846</li>
            <li><strong>Mail :</strong> fcibau846@alumnos.frh.utn.edu.ar</li>
            <li><strong>GitHub : </strong><a href="https://github.com/fernandoCibau" target="_blank">https://github.com/fernandoCibau</a></li>
        </ul>
    </footer>
</body>
</html>